server {
	listen 80;
	server_name YOUR_DOMAIN;

	include /etc/nginx/include/lets-encrypt-location;

	return 301 https://YOUR_DOMAIN$request_uri;
}

server {
	listen 443 ssl http2;

	server_name YOUR_DOMAIN;

	ssl_certificate /etc/letsencrypt/live/YOUR_DOMAIN/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN/privkey.pem;

	include /etc/nginx/ssl/ssl-security;

	access_log /var/log/nginx/YOUR_DOMAIN.access.log;
	error_log /var/log/nginx/YOUR_DOMAIN.error.log;

	root /var/www/public;
	index index.php;

	include /etc/nginx/include/lets-encrypt-location;
	include /etc/nginx/include/gzip-compression;
	include /etc/nginx/include/browser-caching;

	location = /favicon.ico {

		access_log off;
		return 204;
	}

	location / {
        # Laravel
        #try_files $uri /index.php?$query_string;

        # Phalcon
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

	location = /index.php {

		include fastcgi_params;
		fastcgi_param ENVIRONMENT "dev";
		fastcgi_pass php-fpm:9000;
		fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
